{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "spraying-app-web",
          "appId": "1:70806296331:android:5a0ac49cf74d7123beb40e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "spraying-app-web",
          "configurations": {
            "android": "1:70806296331:android:5a0ac49cf74d7123beb40e",
            "ios": "1:70806296331:ios:ca88e2b4e4b358a8beb40e",
            "macos": "1:70806296331:ios:ca88e2b4e4b358a8beb40e",
            "web": "1:70806296331:web:17573771e3d02e96beb40e",
            "windows": "1:70806296331:web:c3ada3013ca2372cbeb40e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
